soap_endpoint=http://192.168.0.95:8080/unified-messaging/services/UnifiedMessagingService/1_0/credential/?wsdl
soap_register_user=http://192.168.0.95:8080/unified-messaging/services/UnifiedMessagingService/RegisterUser
soap_get_public_key=http://192.168.0.95:8080/unified-messaging/services/UnifiedMessagingService/GetPublicKey
soap_add_credential=http://192.168.0.95:8080/unified-messaging/services/UnifiedMessagingService/AddCredential