soap_endpoint=http://193.100.100.239:8081/unified-messaging/services/UnifiedMessagingService/1_0/credential/?wsdl
soap_register_user=http://193.100.100.239:8081/unified-messaging/services/UnifiedMessagingService/RegisterUser
soap_get_public_key=http://193.100.100.239:8081/unified-messaging/services/UnifiedMessagingService/GetPublicKey
soap_add_credential=http://193.100.100.239:8081/unified-messaging/services/UnifiedMessagingService/AddCredential
